--- Part 3 output ---

Pretty printing the tree...

Empty tree

Inserting 8, 4, 12, 2, 6, 10, 14, 1, 3, 5, 7,
          9, 11, 13, and 15 into the tree...
Pretty printing the tree...

               8

       4              12

   2       6      10      14

 1   3   5   7   9  11  13  15

Attempting to remove 6 from the tree...true
Pretty printing the tree...

               8

       4              12

   2       5      10      14

 1   3       7   9  11  13  15

Attempting to remove 5 from the tree...true
Pretty printing the tree...

               8

       4              12

   2       7      10      14

 1   3           9  11  13  15

Attempting to remove 7 from the tree...true
Pretty printing the tree...

               8

       4              12

   2              10      14

 1   3           9  11  13  15

Attempting to remove 2 from the tree...true
Pretty printing the tree...

               8

       4              12

   1              10      14

     3           9  11  13  15

Attempting to remove 1 from the tree...true
Pretty printing the tree...

               8

       4              12

   3              10      14

                 9  11  13  15

Attempting to remove 9 from the tree...true
Pretty printing the tree...

               8

       4              12

   3              10      14

                    11  13  15

Attempting to remove 11 from the tree...true
Pretty printing the tree...

               8

       4              12

   3              10      14

                        13  15

Attempting to remove 2 from the tree...false
Pretty printing the tree...

               8

       4              12

   3              10      14

                        13  15

Attempting to remove 10 from the tree...true
Pretty printing the tree...

               8

       4              12

   3                      14

                        13  15

Attempting to remove 9 from the tree...false
Pretty printing the tree...

               8

       4              12

   3                      14

                        13  15

Attempting to remove 15 from the tree...true
Pretty printing the tree...

               8

       4              12

   3                      14

                        13    

Attempting to remove 13 from the tree...true
Pretty printing the tree...

       8

   4      12

 3          14

Attempting to remove 14 from the tree...true
Pretty printing the tree...

       8

   4      12

 3            

Attempting to remove 12 from the tree...true
Pretty printing the tree...

       8

   4        

 3            

Attempting to remove 8 from the tree...true
Pretty printing the tree...

   4

 3    

Attempting to remove 10 from the tree...false
Pretty printing the tree...

   4

 3    

Attempting to remove 3 from the tree...true
Pretty printing the tree...

 4

Attempting to remove 4 from the tree...true
Pretty printing the tree...

Empty tree
